<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mi</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>mi pagina personal</h1>
    <h2>esta pagina fue creada con la finalidad de que sepan mas sobre mi</h2>
    <p>Mi nombre es Jorge David Palacio Velandia y soy estudiante de primer semestre de Ingeniería en Sistemas.</p>
    <img src="foto.jpg">
    <h3>redes personales</h3>
    <a href="https://www.facebook.com/jorgedavid.palaciocarrillo" target="_blank">facebook</a>
    <h4>mis gustos personales</h4>
    <ul>
        <li>me gusta jugar minecraft</li>
        <li>me gusta aprender cosas nuevas de cualquier ambito</li>
        <li>me gusta estudiar y jugar en steam: blasphemous, hotline miami 1 y 2, etc</li>
    </ul>
    <h5>cosas por hacer</h5>
    <ol>
        <li>realizar las actividades de mi carrera</li>
        <li>aprender mas sobre programacion</li>
        <li>dedicar tiempo a mis pasatiempos y a mi pareja</li>
    </ol>
    <table>
        <thead>
            <tr>
                <th>Momento</th>
                <th>Martes</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Mañana</strong></td>
                <td>-</td>
                <td>Tarea: Intro. a la Ingeniería</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td><strong>Tarde</strong></td>
                <td>Tarea: Lógica Matemática</td>
                <td>-</td>
                <td>Aprender Programación</td>
                <td>Visitar a mi pareja</td>
                <td>Realizar pasatiempos</td>
            </tr>
        </tbody>
    </table>
</body>
</html>